# sys-manager

./: README.md  pom.xml
src/main/java/com/gaofei/sysmanager/: SysManagerApplication.java
src/main/java/com/gaofei/sysmanager/common/: CommonResult.java  IErrorCode.java  MsgUtil.java  MyAppListener.java  ResultCode.java
src/main/java/com/gaofei/sysmanager/config/: EsConfig.java  Kafkaconfig.java  MvcConfig.java  MyBatisPlusConfig.java
src/main/java/com/gaofei/sysmanager/controller/: CityController.java  MayunLoginController.java  MenuController.java  MenuRoleController.java  NationController.java  PositionController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/gaofei/sysmanager/domain/: City.java  Menu.java  MenuRole.java  Nation.java  Position.java  Role.java  User.java  UserRole.java
src/main/java/com/gaofei/sysmanager/es/: EsUserResp.java
src/main/java/com/gaofei/sysmanager/kafka/: MsgListenner.java
src/main/java/com/gaofei/sysmanager/mapper/: CityMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gaofei/sysmanager/service/: ICityService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IPositionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/gaofei/sysmanager/service/impl/: CityServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: CityMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/gaofei/sysmanager/: CountStr.java  MyGenerator.java  Shengshiqu2db.java  StreamTest.java  SysManagerApplicationTests.java
